<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>圆环进度条</title>
	<style type="text/css">
		*{margin:0;padding:0}
		.c_pro{position:absolute;top:200px;left:200px;width:200px;height:200px;border-radius:50%;background:#0cc;box-shadow: 0px 0px 5px #333;}
		.cir_sha{position:absolute;top:0;left:0;width:100%;height:100%}
		.cir_sha .inner{position:absolute;top:0;left:0;width:100%;height:100%;border-radius:50%;background: #E6F5F9}
		.mask{width: 150px;height: 150px;border-radius: 50%;left: 25px;top: 25px;background: #FFF;position: absolute;text-align: center;line-height: 150px;font-size: 20px;font-weight: bold;color: #00aacc;box-shadow: 0px 0px 5px #333 inset;}
		.mask span{font-size:60px}
		.pie_left,.pie_left .inner{clip: rect(0,100px,auto,0)}
		.pie_right,.pie_right .inner{clip: rect(0,auto,auto,100px)}
	</style>
</head>
<body>
	<div class="c_pro">
		<div class="pie_left cir_sha">
			<div class="inner"></div>
		</div>
		<div class="pie_right cir_sha">
			<div class="inner"></div>
		</div>
		<div class="mask">
			<span data-num="65">0</span>%
		</div>
	</div>
	<script type="text/javascript" src="http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js"></script>
	<script type="text/javascript">
		$(function(){
			function numadd(a, b) {
				var num_v = $(b).attr("data-num");
				for (var i = 0; i < num_v; i++) {
					setTimeout(function() {
						a += 1;
						$(b).html(a);
						$('.c_pro').each(function(index, el) {
							var num = a * 3.6;
							var _t = $(this);
							if (num<=180) {
								_t.find('.pie_right .inner').css('transform', "rotate(" + num + "deg)");
							} else {
								_t.find('.pie_right .inner').css('transform', "rotate(180deg)");
								_t.find('.pie_left .inner').css('transform', "rotate(" + (num - 180) + "deg)");
							};
						});
					}, i * 10);
				}
			}
			numadd(0,$('.mask span'));
		})
	</script>
</body>
</html>